spring.application.name=pavement-api
server.port=${PORT:8080}
management.endpoints.web.exposure.include=health,info
info.app.name=Pavement API (prototype)
info.app.version=0.1.0
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.test=ERROR
spring.main.banner-mode=off
